ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
</VirtualHost>

Alias /images /var/www/images

WSGIScriptAlias / /usr/local/share/trac/cgi-bin/trac.wsgi

<Directory /usr/local/share/trac/htdocs>
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>

<Directory /usr/local/share/trac/cgi-bin>
    Require all granted
 </Directory>

<LocationMatch "/[^/]+/login">
    AuthType Basic
    AuthName "Trac"
    AuthUserFile /etc/trac/htpasswd
    Require valid-user
</LocationMatch>

WSGIDaemonProcess wsgitrac user=www-data group=www-data processes=5 threads=10 maximum-requests=1000 umask=0007

WSGIProcessGroup wsgitrac

